app/pug/page/index.pug
extends ../layout/layout

block title
	| Main page

block content
	.home
		.auth
			a(href="#").auth__btn Авторизоваться

		.login-wrap
			.login__pic
				img(src="img/user.jpg" alt="Горковець Василь").login__img
			h1.login__author Горковець Василь
			h3.login__work Личный сайт веб разработчика

			ul.socials
				li.socials__item
					a(href="#").socials__link
						i(aria-hidden="true").fa.fa-vk
				li.socials__item
					a(href="#").socials__link
						i(aria-hidden="true").fa.fa-github-alt
				li.socials__item
					a(href="#").socials__link
						i(aria-hidden="true").fa.fa-linkedin

			nav.nav
				ul.nav__list.clearfix
					li.nav__item
						a(href="mywork.html").nav__link Мои работы
					li.nav__item
						a(href="about.html").nav__link Обо мне
					li.nav__item
						a(href="blog.html").nav__link Блог

		.author-wrap
			p.author © Владимир Астахов | создано с любовью в LoftSchool | 2016

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title> Main page
    </title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrapper">
      <div class="home">
        <div class="auth"><a class="auth__btn" href="#">Авторизоваться</a></div>
        <div class="login-wrap">
          <div class="login__pic"><img class="login__img" src="img/user.jpg" alt="Горковець Василь"></div>
          <h1 class="login__author">Горковець Василь</h1>
          <h3 class="login__work">Личный сайт веб разработчика</h3>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          <nav class="nav">
            <ul class="nav__list clearfix">
              <li class="nav__item"><a class="nav__link" href="mywork.html">Мои работы</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
              <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
        <div class="author-wrap">
          <p class="author">© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
        </div>
      </div>
    </div>
  </body>
</html>
