app/pug/page/mywork.pug
extends ../layout/layout

block title
	| Мои работы

block content

	header.header
		.overlay
		.container
			.top-line
				ul.socials.pull-left
					li.socials__item
						a(href="#").socials__link.socials__link_white
							i(aria-hidden="true").fa.fa-vk
					li.socials__item
						a(href="#").socials__link.socials__link_white
							i(aria-hidden="true").fa.fa-github-alt
					li.socials__item
						a(href="#").socials__link.socials__link_white
							i(aria-hidden="true").fa.fa-linkedin

				.mnu__btn.pull-right
					.mnu__btn-bar
				ul.mnu
					li.mnu__list
						a(href="mywork.html").mnu__link Мои работы
					li.mnu__list
						a(href="blog.html").mnu__link Блог
					li.mnu__list
						a(href="about.html").mnu__link Обо мне
					li.mnu__list
						a(href="login.html").mnu__link Авторизация

			.user
				.login__pic
					img(src="img/user.jpg" alt="Горковець Василь").login__img
				h1.user__name Горковець Василь
				h3.user__work Личный сайт веб разработчика

			.down
				a(href="#").down__link
					i(aria-hidden="true").fa.fa-chevron-down
	section.works
		h2.works__head Мои работы
	footer.footer

app/mywork.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title> Мои работы
    </title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="overlay"></div>
        <div class="container">
          <div class="top-line">
            <ul class="socials pull-left">
              <li class="socials__item"><a class="socials__link socials__link_white" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
              <li class="socials__item"><a class="socials__link socials__link_white" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
              <li class="socials__item"><a class="socials__link socials__link_white" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
            <div class="mnu__btn pull-right">
              <div class="mnu__btn-bar"></div>
            </div>
            <ul class="mnu">
              <li class="mnu__list"><a class="mnu__link" href="mywork.html">Мои работы</a></li>
              <li class="mnu__list"><a class="mnu__link" href="blog.html">Блог</a></li>
              <li class="mnu__list"><a class="mnu__link" href="about.html">Обо мне</a></li>
              <li class="mnu__list"><a class="mnu__link" href="login.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="login__pic"><img class="login__img" src="img/user.jpg" alt="Горковець Василь"></div>
            <h1 class="user__name">Горковець Василь</h1>
            <h3 class="user__work">Личный сайт веб разработчика</h3>
          </div>
          <div class="down"><a class="down__link" href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
        </div>
      </header>
      <section class="works">
        <h2 class="works__head">Мои работы</h2>
      </section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
